sonar.projectKey=devsecops
sonar.host.url=http://localhost:9000
sonar.login=squ_2aa358067f978b7b2ca1abc16b27e3c60944c3db

sonar.projectName=devsecops
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
